# VideoEditor

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  murge.gradle
app/src/androidTest/java/com/qiusuo/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_target.xml
app/src/main/java/com/qiusuo/videoeditor/: MainActivity.kt
app/src/main/res/anim/: appwall_ainm_scale.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: draft_tab_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: card_foreground_selector.xml  color_shader.xml  gradient_theme_tab.xml  group_878.xml  group_881.xml  ic_triangle.xml  main_home.xml  main_hot_theme.xml  main_hot_theme_select.xml  main_studio_select.xml  media_imported_bg.xml  menu_more.xml  menu_save_selector.xml  menu_shape.xml  menu_shape_disable.xml  menu_shape_press.xml  normal_selector.xml  normal_selector_wbg.xml  selector_main_home.xml  selector_main_hot_theme.xml  selector_main_studio.xml  shape_loading_bg.xml  shape_main_create.xml  splash_background.xml  square_click_bg_selector_10radius.xml  theme_item_bg.xml  vecotr_show_more.xml  vector_back.xml  vector_clear_select.xml  vector_create_now.xml  vector_delete.xml  vector_download_icon.xml  vector_draft_play.xml  vector_drawable_group1001.xml  vector_duration.xml  vector_icon_action_check_theme.xml  vector_main_ad.xml  vector_main_text.xml  vector_main_video_go.xml  vector_media_select.xml  (+14 more)
app/src/main/res/drawable-v21/: card_foreground.xml  normal_selector.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_select_clip.xml  activity_welcome.xml  dialog_save_draft_layout.xml  fragment_draft.xml  fragment_home.xml  fragment_hot_theme.xml  fragment_main_home_item.xml  fragment_main_home_item_list.xml  fragment_media_layout.xml  fragment_studio.xml  fragment_video_layout.xml  guide_view_layout.xml  item_bottem_content.xml  item_draft_layout.xml  item_fragment_media_layout.xml  item_goods.xml  item_home_fun.xml  item_large_video.xml  item_theme.xml  item_time_head_recycler_layout.xml  item_video.xml  media_folder_item_layout.xml  media_folder_layout.xml  popupwindow_list.xml  popupwindow_list_item.xml  popupwindow_list_title_item.xml  ps_album_folder_item.xml  ps_bottom_nav_bar.xml  ps_complete_selected_layout.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_grid_video.xml  ps_preview_audio.xml  ps_preview_gallery_item.xml  ps_preview_image.xml  (+17 more)
app/src/main/res/menu/: select_clip_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_rTW/: strings.xml
mediaSdk/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
mediaSdk/src/: .gitignore
mediaSdk/src/main/: AndroidManifest.xml
mediaSdk/src/main/assets/: music.xml
mediaSdk/src/main/assets/pag_particle/: particle18.pag
mediaSdk/src/main/assets/pag_tran/: camera1.pag  camera2.pag  carton1.pag  carton10.pag  carton11.pag  carton2.pag  carton3.pag  carton4.pag  carton5.pag  carton6.pag  carton7.pag  carton8.pag  carton9.pag  glitch3.pag  glitch7.pag  halo3.pag  halo6.pag  halo9.pag  paper1.pag
mediaSdk/src/main/assets/shader/: base_fragment.sh  base_record_fragment.sh  base_vertex.sh  embedded_filter_vertex.glsl  firework_fragment.glsl  firework_vertex.glsl  oes_base_fragment.sh  oes_base_vertex.sh  quarter_cylinder_fragment.glsl  quarter_cylinder_vertex.glsl  redblue_transition_fragment.glsl  repeat_fragment.glsl  repeat_vertex.glsl
mediaSdk/src/main/cpp/: android_log.h  ffmpeg_cmd.c  ffmpeg_cmd.h  ffmpeg_thread.c  ffmpeg_thread.h
mediaSdk/src/main/cpp/ffmpeg/: cmdutils.c  config.h  ffmpeg.c  ffmpeg.h  video_filter.c  video_player.c
mediaSdk/src/main/cpp/include/libavcodec/: mathops.h
mediaSdk/src/main/cpp/include/libavutil/: timer.h
mediaSdk/src/main/res/drawable/: graduient_background0.xml  graduient_background1.xml  graduient_background10.xml  graduient_background11.xml  graduient_background12.xml  graduient_background13.xml  graduient_background2.xml  graduient_background3.xml  graduient_background4.xml  graduient_background5.xml  graduient_background6.xml  graduient_background7.xml  graduient_background8.xml  graduient_background9.xml  vector_filter_none.xml
mediaSdk/src/main/res/raw/: bd_particle_four_fragment.glsl  bd_particle_two_fragment.glsl  bd_particle_two_vertex.glsl  bdthree_cluster_one_fragment.glsl  bdthree_cluster_one_vertex.glsl  beautify_fragment_low.glsl  calm.glsl  cracked.glsl  gpu_round_blur.glsl  invert_color.glsl  latte.glsl  lomo.glsl  mediasdk_filter_antique.glsl  mediasdk_filter_beauty.glsl  mediasdk_filter_beauty1.glsl  mediasdk_filter_beauty2.glsl  mediasdk_filter_blur_bg.glsl  mediasdk_filter_brannan.glsl  mediasdk_filter_calm.glsl  mediasdk_filter_contract.glsl  mediasdk_filter_cool.glsl  mediasdk_filter_cracked.glsl  mediasdk_filter_freud.glsl  mediasdk_filter_hefe.glsl  mediasdk_filter_hudson.glsl  mediasdk_filter_inkwell.glsl  mediasdk_filter_invert_color.glsl  mediasdk_filter_latte.glsl  mediasdk_filter_lolita.glsl  mediasdk_filter_lomo.glsl  mediasdk_filter_n1977.glsl  mediasdk_filter_nashville.glsl  mediasdk_filter_pink.glsl  mediasdk_filter_pixelize.glsl  mediasdk_filter_rise.glsl  mediasdk_filter_rococo.glsl  mediasdk_filter_romance.glsl  mediasdk_filter_rosy.glsl  mediasdk_filter_sketch.glsl  mediasdk_filter_sutro.glsl  (+99 more)
mediaSdk/src/main/res/values/: strings.xml
mediaSdk/src/main/res/values-zh-rCN/: strings.xml
mediaSdk/src/main/res/values-zh-rHK/: strings.xml
mediaSdk/src/main/res/values-zh-rTW/: strings.xml
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/res/drawable/: ic_setting.xml  welcome_logo.xml
(+2505 files in other folders)
