// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    androidx_core = "1.6.0";
    androidx_lifecycle = "2.3.1";
    androidx_activity_ktx = "1.3.1"
    androidx_fragment_ktx = "1.3.6"
    androidx_annotation = "1.2.0"
    version_glide = "4.12.0"
    versions_ptr = "1.0.11"
    versions_banner = "2.2.2"
    versions_swipebacklayout = "1.1.0"
    versions_lottie = "4.2.1"
    androidx_room = "2.3.0"
    versions_banner = "2.2.2"
    versions_retrofit = "2.9.0"

}

