// Top-level build
// file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" } // 添加jitpack
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // SDK And Tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    //Dependencies
    supportLibraryVersion = '30.0.0'
    googlePlayServiceVersion = '17.2.1'
    umengSdkVersion = 'latest.integration'
    glideVersion = '3.7.0'
}


