# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/1.android/workSpace/VideoEditor/mediaSdk/.cxx/Debug/1z2u3q61/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/mac/1.android/workSpace/VideoEditor/mediaSdk -B/Users/mac/1.android/workSpace/VideoEditor/mediaSdk/.cxx/Debug/1z2u3q61/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/1.android/workSpace/VideoEditor/mediaSdk/.cxx/Debug/1z2u3q61/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ijoysoft-ffmpeg


#############################################
# Order-only phony target for ijoysoft-ffmpeg

build cmake_object_order_depends_target_ijoysoft-ffmpeg: phony
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/cmdutils.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/ffmpeg.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_cmd.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg_cmd.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_thread.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg_thread.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_thread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_player.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/video_player.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg
build CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_filter.c.o: C_COMPILER__ijoysoft-ffmpeg ../../../../src/main/cpp/ffmpeg/video_filter.c || cmake_object_order_depends_target_ijoysoft-ffmpeg
  DEFINES = -Dijoysoft_ffmpeg_EXPORTS
  DEP_FILE = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg

# =============================================================================
# Link build statements for SHARED_LIBRARY target ijoysoft-ffmpeg


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so

build ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so: C_SHARED_LIBRARY_LINKER__ijoysoft-ffmpeg CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_cmd.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg_thread.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_player.c.o CMakeFiles/ijoysoft-ffmpeg.dir/src/main/cpp/ffmpeg/video_filter.c.o | ../../../../libs/arm64-v8a/libffmpeg.so /Users/mac/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/arm64-v8a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/ijoysoft-ffmpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libijoysoft-ffmpeg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so
  TARGET_PDB = ijoysoft-ffmpeg.so.dbg
# =============================================================================
# Target aliases.

build ijoysoft-ffmpeg: phony ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so
build libijoysoft-ffmpeg.so: phony ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/1z2u3q61/obj/arm64-v8a/libijoysoft-ffmpeg.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
