<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/banner" />


<!--    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_main_video_go"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/v_line_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/iv_logo"
        app:layout_constraintRight_toLeftOf="@+id/bt_vip"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintLeft_toRightOf="@+id/v_line_top"
        app:layout_constraintRight_toLeftOf="@+id/iv_setting"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        app:srcCompat="@drawable/vector_main_ad" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_vip"
        app:layout_constraintLeft_toRightOf="@+id/bt_vip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_vip"
        app:srcCompat="@drawable/vector_main_setting"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/fl_create"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_main_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_vip" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_create_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fl_create"
        app:layout_constraintEnd_toStartOf="@+id/tv_create_now"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/fl_create"
        app:layout_constraintTop_toTopOf="@+id/fl_create"
        app:srcCompat="@drawable/vector_create_now" />

    <TextView
        android:id="@+id/tv_create_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Create Now"
        android:textColor="@color/white_80_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_create"
        app:layout_constraintEnd_toEndOf="@+id/fl_create"
        app:layout_constraintStart_toEndOf="@+id/iv_create_now"
        app:layout_constraintTop_toTopOf="@+id/fl_create" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_func"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/fl_create" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_main_func" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_home" />


</androidx.constraintlayout.widget.ConstraintLayout>