<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/image_select"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_3" />



    <TextView
        android:id="@+id/bottom_duration"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:gravity="end"
        android:background="@drawable/color_shader"
        android:paddingEnd="@dimen/dp_2"
        />

    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="top|end"
        android:scaleType="centerCrop" />

</FrameLayout>