apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

ext {
    PUBLISH_ARTIFACT_ID = "pictureselector"
}


dependencies {
    implementation "androidx.appcompat:appcompat:${configs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${configs.version_recyclerview}"
    implementation "androidx.activity:activity:${configs.activity_version}"
    implementation "androidx.fragment:fragment:${configs.fragment_version}"
    implementation "androidx.exifinterface:exifinterface:${configs.androidx_exifinterface_version}"
    implementation "androidx.viewpager2:viewpager2:${configs.viewpage2}"
    implementation "androidx.constraintlayout:constraintlayout:${configs.constraintlayout}"
    implementation "com.google.android.exoplayer:exoplayer:${configs.exoplayer}"
    implementation "com.github.bumptech.glide:glide:${configs.glide_version}"
    implementation "com.squareup.picasso:picasso:${configs.picasso_version}"
    implementation("io.coil-kt:coil:${configs.coil_version}")
    implementation("io.coil-kt:coil-gif:${configs.coil_version}")
//    implementation("io.coil-kt:coil-video:${configs.coil_version}")



}
